﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net471" requireReinstallation="true" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net471" requireReinstallation="true" />
</packages>